"""
/***************************************************************************
Скрипт для оперативного переименования слоев в проекте QGIS, использующих
кодовые наименования из приказа Минэкономразвития России от 09.01.2018 № 10.

Данный скрипт осуществляет замену англоязычных (кодовых) наименований слоев
по приказу № 10 на их русскоязычные эквиваленты.

----------------------------------------------------------------------------
Автор: Иван Гевало
https://github.com/Ivan-Gevalo/TerplanSymbology
 ***************************************************************************/
"""

from qgis.core import QgsProject

titles = {
    "AdmBorder": "Границы единиц административно-территориального деления Российской Федерации",
    "AdmeRF": "Территория Российской Федерации",
    "AdmeSRF": "Территория субъекта Российской Федерации",
    "AdmeMO": "Территория муниципального образования",
    "AdmeNP": "Территория населенного пункта",
    "Education": "Объекты образования и науки",
    "Health": "Объекты здравоохранения",
    "Social": "Объекты социального обслуживания",
    "Recreation": "Объекты отдыха и туризма",
    "ResortProtectionZone": "Зоны округов санитарной (горно-санитарной) охраны",
    "ResortArea": "Лечебно-оздоровительные местности и курорты",
    "Resort": "Объекты санаторно-курортного назначения",
    "AuthorityService": "Прочие объекты обслуживания",
    "Manufacturing": "Предприятия и объекты добывающей и обрабатывающей промышленности",
    "Agriculture": "Предприятия и объекты сельского и лесного хозяйства, рыболовства и рыбоводства",
    "Culture": "Объекты культуры и искусства",
    "ServiceFacility": "Прочие объекты, связанные с производственной деятельностью",
    "WasteFacility": "Объекты утилизации, обезвреживания, размещения отходов производства и потребления",
    "RailwayLine": "Железнодорожные линии",
    "RailwayFacility": "Объекты железнодорожного транспорта",
    "Road": "Автомобильные дороги",
    "StreetV": "Улично-дорожная сеть сельского населенного пункта",
    "Street": "Улично-дорожная сеть городского населенного пункта",
    "TranspLogisticObj": "Комплексные объекты транспортной инфраструктуры",
    "PublicTransportObj": "Объекты автомобильного пассажирского транспорта",
    "PublicTransportService": "Объекты хранения и обслуживания общественного пассажирского транспорта",
    "AutoService": "Объекты обслуживания и хранения автомобильного транспорта",
    "PublicTransportLine": "Линии общественного пассажирского транспорта",
    "PublicTransportStops": "Остановочные пункты общественного пассажирского транспорта",
    "Public": "Общественные пространства, объекты благоустройства и озеленения",
    "AirTransportObj": "Объекты воздушного транспорта",
    "WaterTransportObj": "Объекты водного транспорта",
    "WaterWays": "Водные пути",
    "CustomControl": "Пункт пропуска через Государственную границу",
    "TransportObj": "Искусственные дорожные сооружения",
    "ElectricPowerStation": "Электростанции",
    "ElectricTransformer": "Электрические подстанции",
    "ElectricLine": "Линии электропередачи (ЛЭП)",
    "GasFacility": "Объекты добычи и транспортировки газа",
    "GasPipeline": "Распределительные трубопроводы для транспортировки газа",
    "OilFacility": "Объекты добычи, перекачки, учета и хранения жидких углеводородов",
    "OilPipeline": "Трубопроводы жидких углеводородов",
    "ThermalFacility": "Объекты теплоснабжения",
    "ThermalPipeline": "Сети теплоснабжения",
    "WaterFacility": "Объекты водоснабжения",
    "WaterPipeline": "Сети водоснабжения",
    "SewerFacility": "Объекты водоотведения",
    "SewerPipeline": "Сети водоотведения",
    "TelecomFacility": "Объекты связи",
    "TelecomNetworkLine": "Сети электросвязи",
    "HydraulicStructures": "Гидротехнические сооружения",
    "EngProtectionObj": "Объекты инженерной защиты от опасных геологических процессов",
    "Prison": "Объекты ФСИН России",
    "EmergencyProtectionObj": "Объекты единой государственной системы предупреждения и ликвидации ЧС",
    "Cemetery": "Места погребения",
    "EnvMonitoring": "Объекты государственной системы наблюдений за состоянием окружающей среды",
    "WildlifeProtection": "Объекты охраны животного мира",
    "OtherObject": "Иные объекты федерального, регионального, местного значения",
    "SanitaryProtectionZone": "Санитарно-защитная зона",
    "TranspSanitaryGapZone": "Санитарный разрыв (санитарная полоса отчуждения) транспортных коммуникаций",
    "EngSanitaryGapZone": "Санитарный разрыв (санитарная полоса отчуждения) инженерных коммуникаций",
    "TranspProtectionZone": "Охранная зона транспортных коммуникаций",
    "EngProtectionZone": "Охранная зона инженерных коммуникаций",
    "NatureProtectionZone": "Охранная зона особо охраняемых природных территорий",
    "OtherProtectionZone": "Охранная зона иного назначения",
    "DrinkWaterProtectionZone": "Зоны санитарной охраны источников питьевого и хозяйственно-бытового водоснабжения",
    "HeritageProtectionZone": "Зоны охраны объектов культурного наследия народов РФ",
    "WaterProtectionZone": "Водоохранные зоны",
    "CoastalProtectionZone": "Прибрежные защитные полосы",
    "Foreshore": "Береговые полосы",
    "FloodArea": "Зоны затопления и подтопления",
    "FishProtectionZone": "Рыбоохранная и рыбохозяйственная заповедная зоны",
    "ProtectionZone": "Зоны охраняемых объектов",
    "OtherZone": "Иные зоны с особыми условиями использования",
    "HeritageArea": "Границы территорий объектов культурного наследия",
    "Heritage": "Объекты культурного наследия (ОКН)",
    "HistoricSettlement": "Границы территории исторического поселения",
    "NatureProtectArea": "Особо охраняемые природные территории",
    "NaturalRiskZone": "Территории, подверженные риску возникновения ЧС природного характера",
    "TechnoRiskArea": "Территории, подверженные риску возникновения ЧС техногенного характера",
    "HazardArea": "Зона экстренного оповещения",
    "SpecialEconomicArea": "Особые экономические зоны",
    "MineralArea": "Участки недр, предоставленных для добычи полезных ископаемых",
    "MineralDep": "Месторождения и проявления полезных ископаемых",
    "FunctionalZone": "Функциональные зоны",
    "LandUse": "Земли по категориям",
    "TraditionalArea": "Территории традиционного природопользования коренных малочисленных народов",
    "InvestmentZone": "Территории и зоны, на которых устанавливается особый юридический статус",
    "AreaBaseDevelopment": "Комплексное развитие территорий",
    "GreeneryPlanting": "Территории зеленого фонда городских и сельских поселений",
    "ForestPark": "Лесопарковый зеленый пояс",
    "EnvDanger": "Объекты накопленного вреда окружающей среде",
    "Forest": "Леса",
    "Hydro": "Поверхностные водные объекты",
    "TerritorialZone": "Территориальные зоны",
    "Sport": "Объекты физической культуры и массового спорта",
    "Pipeline": "Магистральные трубопроводы"
}

projectLayers = QgsProject.instance().mapLayers().values()

for key, value in titles.items():
    for layer in projectLayers:
        if layer.name().lower().find(key.lower()) != -1:
            layer.setName(value)